[
    { "caption": "-", "id": "python_nice_to_have_features paths" },
    {
        "command": "copy_relative_path",
        "caption": "Relative Path To Clipboard"
    },
    {
        "command": "copy_package_relative_path",
        "caption": "Relative Package Path To Clipboard"
    },
    {
        "command": "copy_reference",
        "caption": "Copy reference of the item (selected or under the cursor) to clipboard"
    },
    {
        "command": "copy_filename",
        "caption": "Filename To Clipboard"
    },
    {
        "command": "create_package_directory",
        "caption": "Create new Python SubPackage"
    },
    { "caption": "-", "id": "python_nice_to_have_features refactor" },
    {
        "command": "refactor_class_case",
        "caption": "Refactor to 'ClassCase'"
    },
    {
        "command": "refactor_underscore",
        "caption": "Refactor to 'under_score'"
    },
    {
        "command": "refactor_camelcase",
        "caption": "Refactor to 'camelCase'"
    },
    {
        "command": "refactor_capfirst",
        "caption": "Refactor to 'Capfirst'"
    },
    { "caption": "-", "id": "python_nice_to_have_features create" },
    {
        "command": "create_function",
        "caption": "Create function from selection"
    },
    {
        "command": "create_class",
        "caption": "Create class from selection"
    },
    {
        "command": "create_method",
        "caption": "Create method from selection"
    }
]
