[
    { "caption": "-", "id": "nth" },
    {
        "command": "copy_relative_path",
        "caption": "Relative Path To Clipboard"
    },
    {
        "command": "copy_package_relative_path",
        "caption": "Relative Package Path To Clipboard"
    },
    {
        "command": "copy_reference",
        "caption": "Copy reference of the item (selected or under the cursor) to clipboard"
    },
    {
        "command": "copy_filename",
        "caption": "Filename To Clipboard"
    },
    {
        "command": "refactor_camelcase",
        "caption": "Refactor to camelcase"
    },
    {
        "command": "refactor_underscore",
        "caption": "Refactor to underscore"
    },
    {
        "command": "refactor_capfirst",
        "caption": "Refactor to capfirst"
    }
]
