[
    {
        "command": "relative_path",
        "caption": "Copy Relative Path To Clipboard"
    },
    {
        "command": "package_relative_path",
        "caption": "Copy Relative Package Path To Clipboard"
    },
    {
        "command": "filename",
        "caption": "Copy Filename To Clipboard"
    },
    {
        "command": "refactor_camelcase",
        "caption": "Refactor to camelcase"
    },
    {
        "command": "refactor_underscore",
        "caption": "Refactor to underscore"
    },
    {
        "command": "refactor_capfirst",
        "caption": "Refactor to capfirst"
    }
]
